<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Py-Compiler</title>
    <script src="/static/js/jquery-3.4.1.min.js"></script>
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
    <link rel="stylesheet" href="/static/css/bootstrap-theme.min.css">
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="/static/js/bootstrap.min.js"></script>
</head>
<body>
<div class="jumbotron">
    <h1>Hello, world!</h1>
    <p>This is a C compiler written in python</p>
    <p><a class="btn btn-primary btn-lg" href="#" role="button">Start<span class="glyphicon glyphicon-play"
                                                                           aria-hidden="true"
                                                                           style="color: white"></span>
    </a></p>
</div>
<div class="in-output">
    <style>
        .wrap {
            width: 100%;
            height: 200px;
            background-color: #fff;
            float: left;
        }

        .main {
            height: 200px;
            margin-left: 210px;
            background-color: #378;
        }

        .side {
            float: left;
            margin-left: -100%;
            width: 200px;
            height: 200px;
            background-color: #cccccc;
        }

        .footer {
            width: 100%;
            height: 100px;
            background-color: #eee;
        }

    </style>
    <h3>使用margin负值法进行布局</h3>
    <div class="clearfix">
        <div class="wrap">
            <div class="main">右侧主栏</div>
        </div>
        <div class="side">左侧副栏</div>
    </div>
    <div class="footer">
        底部
    </div>
</div>
</body>
</html>